apiKey="AIzaSyCCQNJ1qhvNf4Rw5k9PNogs0us0KYuHBTE"
authDomian="saproject-32b53.firebaseapp.com"
projectId="saproject-32b53"
storageBucket="saproject-32b53.appspot.com"
messagingSenderId="27218272659"
appId="1:27218272659:web:f093138c63affe0dad0866"
FIREBASE_USER="redx050@gmail.com"
FIREBASE_AUTH="12345678"


